
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>FLEXBOX - Espaço Ao Redor dos Itens</title>
  <style>
    .container {
      display: flex;
      justify-content: space-around; 
      margin: 10px 0;
      padding: 10px;
      height: 50px;
    }

    .item {
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: black;
      font-weight: bold;
      font-family: sans-serif;
    }

    .c1 { background-color: #4bb1b1; } 
    .c2 { background-color: #1e2a44; } 
    .c3 { background-color: #e73c7e; }
    .c4 { background-color: #f4b942; } 
  </style>
</head>
<body>

  <div class="container container1">
    <div class="item c1">1</div>
    <div class="item c2">2</div>
    <div class="item c3">3</div>
    <div class="item c4">4</div>
  </div>

  <div class="container container2">
    <div class="item c1">1</div>
    <div class="item c2">2</div>
    <div class="item c3">3</div>
    <div class="item c4">4</div>
  </div>

  <div class="container container3">
    <div class="item c1">1</div>
    <div class="item c2">2</div>
    <div class="item c3">3</div>
    <div class="item c4">4</div>
  </div>

  <div class="container container4">
    <div class="item c1">1</div>
    <div class="item c2">2</div>
    <div class="item c3">3</div>
    <div class="item c4">4</div>
  </div>

  <div class="container container5">
    <div class="item c1">1</div>
    <div class="item c2">2</div>
    <div class="item c3">3</div>
    <div class="item c4">4</div>
  </div>

  <div class="container container6">
    <div class="item c1">1</div>
    <div class="item c2">2</div>
    <div class="item c3">3</div>
    <div class="item c4">4</div>
  </div>

</body>
</html>

